stable=4.5.0
version=4.5.0
name=matconsolectl
group=com.diffplug.matsim
description=MatConsoleCtl - control MATLAB from Java
org=diffplug

# Build requirements
VER_JAVA=1.6
VER_FINDBUGS=3.0.1

# Testing
VER_JUNIT=4.12
